@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gradient-to-br from-violet-950 via-purple-900 to-indigo-950 text-white min-h-screen;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-pink-600 to-purple-600 rounded-lg font-semibold 
    shadow-lg hover:shadow-pink-500/25 transition-all duration-200 active:scale-95 hover:from-pink-500 hover:to-purple-500;
  }
  
  .card {
    @apply bg-white/10 backdrop-blur-lg rounded-2xl p-6 shadow-xl border border-white/20 
    hover:border-pink-500/30 transition-colors duration-300;
  }

  .nav-item {
    @apply flex flex-col items-center gap-1 p-3 rounded-xl transition-all duration-200 relative;
  }

  .nav-item.active {
    @apply text-pink-500 bg-white/10;
  }

  .nav-item.active::after {
    content: '';
    @apply absolute -top-1 left-1/2 w-1 h-1 bg-pink-500 rounded-full transform -translate-x-1/2;
  }

  .pulse-animation {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .tap-button {
    @apply relative w-48 h-48 rounded-full bg-gradient-to-r from-pink-600 to-purple-600 
    shadow-lg hover:shadow-pink-500/25 transition-all duration-200 
    before:absolute before:inset-0.5 before:rounded-full before:bg-gradient-to-br 
    before:from-pink-500 before:to-purple-500 before:opacity-0 before:transition-opacity 
    hover:before:opacity-100 flex items-center justify-center;
  }

  .tap-button:active {
    @apply scale-95;
  }

  .tap-button::after {
    content: '';
    @apply absolute inset-0 rounded-full bg-gradient-to-r from-pink-500/20 to-purple-500/20 
    animate-ping;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: .8;
      transform: scale(1.05);
    }
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-lg border border-white/20;
  }
}